// *** MIP ***

// 6 PACK //

Var 2520, name bCPT_MASTER_R, static, Link IOCARD_SW, Device 31, Input 06

Var 2444, name bCPT_FIRE_R, static, Link IOCARD_SW, Device 31, Input 00

// Var 2521, name bFO_MASTER_R, static, Link IOCARD_SW, Device 31, Input 17

// Var 2445, name bFO_FIRE_R, static, Link IOCARD_SW, Device 31, Input 23

Var 2732, name bSYS_ANNUN_L, static, Link IOCARD_SW, Device 31, Input 08

// Var 2733, name bSYS_ANNUN_R, static, Link IOCARD_SW, Device 31, Input 8

Var 1228, name aCPT_FIRE_W, static, Link IOCARD_OUT, Device 31, Output 18

Var 1229, name aFO_FIRE_W, static, Link IOCARD_OUT, Device 31, Output 19

Var 1230, name aCPT_MASTER_W, static, Link IOCARD_OUT, Device 31, Output 11

Var 1231, name aFO_MASTER_W, static, Link IOCARD_OUT, Device 31, Output 26

Var 1232, name aFLT_CONT, static, Link IOCARD_OUT, Device 31, Output 16

Var 1233, name aIRS, static, Link IOCARD_OUT, Device 31, Output 15

Var 1234, name aFUEL, static, Link IOCARD_OUT, Device 31, Output 17

Var 1235, name aELECn, static, Link IOCARD_OUT, Device 31, Output 13

Var 1236, name aAPU, static, Link IOCARD_OUT, Device 31, Output 14

Var 1237, name aOVHT_DET, static, Link IOCARD_OUT, Device 31, Output 12

Var 1238, name aANTI_ICE, static, Link IOCARD_OUT, Device 31, Output 23

Var 1239, name aHYD, static, Link IOCARD_OUT, Device 31, Output 24

Var 1240, name aDOORS, static, Link IOCARD_OUT, Device 31, Output 21

Var 1241, name aENG, static, Link IOCARD_OUT, Device 31, Output 25

Var 1242, name aOVERHEAD, static, Link IOCARD_OUT, Device 31, Output 22

Var 1243, name aAIR_COND, static, Link IOCARD_OUT, Device 31, Output 20


// MAIN PANEL DUS
// Var 0376, name sCPT_OUTBD_PFD, Link IOCARD_SW, Device 31, Input 0

Var 0377, name sCPT_NORM, Link IOCARD_SW, Device 31, Input 42

Var 0378, name sCPT_ENG_PRI, Link IOCARD_SW, Device 31, Input 39

Var 0379, name sCPT_PFD, Link IOCARD_SW, Device 31, Input 44

Var 0380, name sCPT_MFD, Link IOCARD_SW, Device 31, Input 43



// GEAR //
Var 1336, name aNOSE_GEAR_R, static, Link IOCARD_OUT, Device 31, Output 39

Var 1337, name aLEFT_GEAR_R, static, Link IOCARD_OUT, Device 31, Output 42

Var 1338, name aRIGHT_GEAR_R, static, Link IOCARD_OUT, Device 31, Output 38

Var 1339, name aNOSE_GEAR_G, static, Link IOCARD_OUT, Device 31, Output 36

Var 1340, name aLEFT_GEAR_G, static, Link IOCARD_OUT, Device 31, Output 45

Var 1341, name aRIGHT_GEAR_G, static, Link IOCARD_OUT, Device 31, Output 44

Var 0413, name Gear_Lever_UP, Link IOCARD_SW, Device 31, Input 16

Var 0414, name Gear_Lever_DN, Link IOCARD_SW, Device 31, Input 17

Var 2560, name bENG_BUT_SEL, static, Link IOCARD_SW, Device 31, Input 09, Type P

Var 2561, name bSYS_BUT_SEL, static, Link IOCARD_SW, Device 31, Input 15, Type P



// ASA //

// Red 
Var 1304, name aAP_0, static, Link IOCARD_OUT, Device 31, Output 30

// Var 1305, name aAP_1, static, Link IOCARD_OUT, Device 31, Output 21

Var 1306, name aAT_0, static, Link IOCARD_OUT, Device 31, Output 28

// Var 1307, name aAT_1, static, Link IOCARD_OUT, Device 31, Output 19

// Amber
Var 1308, name aFMC_0, static, Link IOCARD_OUT, Device 31, Output 34

// Var 1309, name aFMC_1, static, Link IOCARD_OUT, Device 31, Output 13

Var 1526, name aAP_0_A, static, Link IOCARD_OUT, Device 31, Output 27

// Var 1527, name aAP_1_A, static, Link IOCARD_OUT, Device 31, Output 17

Var 1528, name aAT_0_A, static, Link IOCARD_OUT, Device 31, Output 33

// Var 1529, name aAT_1_A, static, Link IOCARD_OUT, Device 31, Output 19

Var 2366, name bCPT_AP_RESET, static, Link IOCARD_SW, Device 31, Input 02
Var 2367, name bCPT_AT_RESET, static, Link IOCARD_SW, Device 31, Input 07
Var 2370, name bCPT_FMC_RESET, static, Link IOCARD_SW, Device 31, Input 03
// Var 2375, name bFO_AP_RESET, static, Link IOCARD_SW, Device 31, Input 0
// Var 2376, name bFO_AT_RESET, static, Link IOCARD_SW, Device 31, Input 08
// Var 2379, name bFO_FMC_RESET, static, Link IOCARD_SW, Device 31, Input 0
Var 0384, name sCPT_UP_TEST, Link IOCARD_SW, Device 31, Input 05
Var 0385, name sCPT_DOWN_TEST, Link IOCARD_SW, Device 31, Input 01


// LIGHT TEST //
Var 2373, name sLIGHT_TEST, Link IOCARD_SW, Device 31, Input 40

// ANNUNCIATORS
Var 1320, name bBELOW_GS_1, static, Link IOCARD_OUT, Device 31, Output 46 // Bellow GS CP
Var 1316, name aTKO_CFG, static, Link IOCARD_OUT, Device 31, Output 43 // takeoff config
Var 1318, name aCABIN_ALT, static, Link IOCARD_OUT, Device 31, Output 47 // cabin altitude FO
Var 1312, name aSPBRAKE_ARMED, static, Link IOCARD_OUT, Device 31, Output 53 // spoiler armed
Var 1313, name aSPBRAKE_DNARM, static, Link IOCARD_OUT, Device 31, Output 50 // Spped Brake Do Not arm
Var 1315, name aSTAB_OUT_O_TR, static, Link IOCARD_OUT, Device 31, Output 49 // Stabout trim

Var 1324, name aAUTOBRAKE_DIS, static, Link IOCARD_OUT, Device 31, Output 40 // Auo Brake disarm
Var 1323, name aANTI_SKID, static, Link IOCARD_OUT, Device 31, Output 35 // Anti Skid
Var 1325, name aFLAPS_TRANSIT, static, Link IOCARD_OUT, Device 31, Output 41 // LE Flaps Transit
Var 1326, name aFLAPS_EXTEND, static, Link IOCARD_OUT, Device 31, Output 37 // LE Flaps extneded

Var 1319, name aCABIN_ALT2, static, Link IOCARD_OUT, Device 31, Output 51 // cabin altitude FO
Var 1317, name aTKO_CFG2, static, Link IOCARD_OUT, Device 31, Output 55 // takeoff config
Var 1314, name a_SPBRAKE_EXT, static, Link IOCARD_OUT, Device 31, Output 46 // Spped Brake extended
Var 1321, name bBELOW_GS_2, static, Link IOCARD_OUT, Device 31, Output 53 // Bellow GS FO

// Lower
Var 2454, name bSYS_TEST, static, Link IOCARD_SW, Device 31, Input 14

// FLAPS
Var 0417, name servo_flaps, Link USB_SERVOS, Device 36, Output 1, PosL 160, PosC 511, PosR 1000, Type 1
Var 0418, name servo_flaps_2, Link USB_SERVOS, Device 36, Output 4, PosL 160, PosC 511, PosR 1000, Type 1

// BRAKE PRESS
Var 0437, name SERVO_BRKpress, Link USB_SERVOS, Device 36, Output 2, PosL 500, PosC 700, PosR 900, Type 1





///// OVERHEAD ////

// APU

Var 0125, name sAPU_START, Link IOCARD_SW, Device 30, Input 14
Var 0124, name sAPU_OFF, Link IOCARD_SW, Device 30, Input 15


// ENGINE IGNITION

Var 0131, name sENG_IGN_L, Link IOCARD_SW, Device 30, Input 20
Var 0132, name sENG_IGN_R, Link IOCARD_SW, Device 30, Input 19

Var 0127, name sENG1_S_GRD, Link IOCARD_SW, Device 30, Input 001     // Eng Start 1 Grd ROT
Var 0128, name sENG1_S_OFF, Link IOCARD_SW, Device 30, Input 002     // Eng Start 1 Off ROT
Var 0129, name sENG1_S_CONT, Link IOCARD_SW, Device 30, Input 004     // Eng Start 1 Cont ROT
Var 0130, name sENG1_S_FLT, Link IOCARD_SW, Device 30, Input 006     // Eng Start 1 Flt ROT

Var 0134, name sENG2_S_GRD, Link IOCARD_SW, Device 30, Input 003    // Eng Start 2 Grd ROT
Var 0135, name sENG2_S_OFF, Link IOCARD_SW, Device 30, Input 000     // Eng Start 2 Off ROT
Var 0136, name ENG2_S_CONT, Link IOCARD_SW, Device 30, Input 007     // Eng Start 2 Cont ROT
Var 0137, name ENG2_S_FLT, Link IOCARD_SW, Device 30, Input 008     // Eng Start 2 Flt ROT


// FUEL PUMP

Var 0060, name sFUEL_CRFeed, Link IOCARD_SW, Device 30, Input 56
Var 2650, name sFUEL_PL_Ctr, static, Link IOCARD_SW, Device 30, Input 58
Var 2651, name sFUEL_PR_Ctr, static, Link IOCARD_SW, Device 30, Input 57
Var 2646, name sFUEL_P1_Aft, static, Link IOCARD_SW, Device 30, Input 60
Var 2647, name sFUEL_P1_Fwd, static, Link IOCARD_SW, Device 30, Input 54
Var 2648, name sFUEL_P2_Aft, static, Link IOCARD_SW, Device 30, Input 61
Var 2649, name sFUEL_P2_Fwd, static, Link IOCARD_SW, Device 30, Input 62

Var 1073, name aXFEED_VA_O, static, Link IOCARD_DISPLAY, Device 30, Digit 3, Numbers 1
Var 1067, name aENG_VA_CL_L, static, Link IOCARD_DISPLAY, Device 30, Digit 5, Numbers 1
Var 1068, name aENG_VA_CL_R, static, Link IOCARD_DISPLAY, Device 30, Digit 4, Numbers 1
Var 1071, name aFILT_BYPASS_L, static, Link IOCARD_DISPLAY, Device 30, Digit 6, Numbers 1
Var 1072, name aFILT_BYPASS_R, static, Link IOCARD_DISPLAY, Device 30, Digit 0, Numbers 1
Var 1069, name aSPAR_VA_CL_1, static, Link IOCARD_DISPLAY, Device 30, Digit 1, Numbers 1
Var 1070, name aSPAR_VA_CL_2, static, Link IOCARD_DISPLAY, Device 30, Digit 2, Numbers 1
Var 1074, name aLOWPR_Fwd_L, static, Link IOCARD_DISPLAY, Device 30, Digit 9, Numbers 1
Var 1075, name aLOWPR_Fwd_R, static, Link IOCARD_DISPLAY, Device 30, Digit 11, Numbers 1
Var 1076, name aLOWPR_Aft_L, static, Link IOCARD_DISPLAY, Device 30, Digit 7, Numbers 1
Var 1077, name aLOWPR_Aft_R, static, Link IOCARD_DISPLAY, Device 30, Digit 10, Numbers 1
Var 1078, name aLOWPR_Ctr_L, static, Link IOCARD_DISPLAY, Device 30, Digit 12, Numbers 1
Var 1079, name aLOWPR_Ctr_R, static, Link IOCARD_DISPLAY, Device 30, Digit 8, Numbers 1


// AC/DC POWER
Var 1080, name aBAT_DISCHARGE, static, Link IOCARD_OUT, Device 30, Output 171
Var 1081, name aTR_UNIT, static, Link IOCARD_OUT, Device 30, Output 169
Var 1082, name aELEC, static, Link IOCARD_OUT, Device 30, Output 170

Var 0037, name sBAT_SW_OFF, Link IOCARD_SW, Device 30, Input 195

Var 0061, name sSTBY_POWER, Link IOCARD_SW, Device 30, Input 183
Var 0062, name sBAT_BUS, Link IOCARD_SW, Device 30, Input 184
Var 0063, name sBAT, Link IOCARD_SW, Device 30, Input 182
Var 0064, name sAUX_BAT, Link IOCARD_SW, Device 30, Input 181
Var 0065, name sTR1, Link IOCARD_SW, Device 30, Input 188
Var 0066, name sTR2, Link IOCARD_SW, Device 30, Input 187
Var 0067, name sTR3, Link IOCARD_SW, Device 30, Input 180
Var 0068, name sTEST, Link IOCARD_SW, Device 30, Input 186
Var 2615, name EL_AC_M, static
Var 0069, name sAC_SB_PWR, Link IOCARD_SW, Device 30, Input 190
Var 0070, name sGRD_POWER, Link IOCARD_SW, Device 30, Input 191
Var 0071, name sGEN1, Link IOCARD_SW, Device 30, Input 193
Var 0072, name sAPU_GEN, Link IOCARD_SW, Device 30, Input 192
Var 0073, name sGEN2, Link IOCARD_SW, Device 30, Input 197
Var 0074, name sINV, Link IOCARD_SW, Device 30, Input 196
Var 0075, name sAC_TEST, Link IOCARD_SW, Device 30, Input 189



// ELECTRICAL PANEL


// Var 0156, name DC_AMP0, Link IOCARD_DISPLAY, Device 30, Digit 186, Numbers 1     // DISPLAY DC AMP 1s
// Var 0157, name DC_AMP1, Link IOCARD_DISPLAY, Device 30, Digit 187, Numbers 1     // DISPLAY DC AMP 10s
// Var 0158, name CPS_FREQ0, Link IOCARD_DISPLAY, Device 30, Digit 183, Numbers 1     // DISPLAY CPS FREQ 1s
// Var 0159, name CPS_FREQ1, Link IOCARD_DISPLAY, Device 30, Digit 184, Numbers 1     // DISPLAY CPS FREQ 10s
// Var 0160, name CPS_FREQ2, Link IOCARD_DISPLAY, Device 30, Digit 185, Numbers 1       // DISPLAY CPS FREQ 100s
// Var 0151, name DC_VOLT0, Link IOCARD_DISPLAY, Device 30, Digit 181, Numbers 1     // DISPLAY DC VOLTS 1s
// Var 0152, name DC_VOLT1, Link IOCARD_DISPLAY, Device 30, Digit 182, Numbers 1     // DISPLAY DC VOLTS 10s
// Var 0149, name AC_AMP0, Link IOCARD_DISPLAY, Device 30, Digit 179, Numbers 1     // DISPLAY AC AMP 1s
// Var 0150, name AC_AMP1, Link IOCARD_DISPLAY, Device 30, Digit 180, Numbers 1     // DISPLAY AC AMP 10s
// Var 0153, name AC_VOLT0, Link IOCARD_DISPLAY, Device 30, Digit 176, Numbers 1     // DISPLAY AC VOLT 1s
// Var 0154, name AC_VOLT1, Link IOCARD_DISPLAY, Device 30, Digit 177, Numbers 1     // DISPLAY AC VOLT 10s
// Var 0155, name AC_VOLT2, Link IOCARD_DISPLAY, Device 30, Digit 178, Numbers 1     // DISPLAY AC VOLT 100s



//Displays
Var 182, NAME ACVOLTS1, static, Link IOCARD_DISPLAY, Device 30, Digit 176, Numbers 1 // Elec panel down right - AC Volts
Var 183, NAME ACVOLTS2, static, Link IOCARD_DISPLAY, Device 30, Digit 177, Numbers 1 // Elec panel down right - AC Volts
Var 184, NAME ACVOLTS3, static, Link IOCARD_DISPLAY, Device 30, Digit 178, Numbers 1 // Elec panel down right - AC Volts

Var 185, NAME ACAMPS1, static, Link IOCARD_DISPLAY, Device 30, Digit 179, Numbers 1 // Elec panel down center - AC Amps
Var 186, NAME ACAMPS2, static, Link IOCARD_DISPLAY, Device 30, Digit 180, Numbers 1 // Elec panel down center - AC Amps

Var 188, NAME DCVOLTS1, static, Link IOCARD_DISPLAY, Device 30, Digit 181, Numbers 1 // Elec panel down left - DC Volts
Var 189, NAME DCVOLTS2, static, Link IOCARD_DISPLAY, Device 30, Digit 182, Numbers 1 // Elec panel down left - DC Volts

Var 190, NAME CPSFREQ1, static, Link IOCARD_DISPLAY, Device 30, Digit 183, Numbers 1 // Elec panel upper right - CPS Freq
Var 191, NAME CPSFREQ2, static, Link IOCARD_DISPLAY, Device 30, Digit 184, Numbers 1 // Elec panel upper right - CPS Freq
Var 192, NAME CPSFREQ3, static, Link IOCARD_DISPLAY, Device 30, Digit 185, Numbers 1 // Elec panel upper right - CPS Freq

Var 193, NAME DCAMPS1, static, Link IOCARD_DISPLAY, Device 30, Digit 186, Numbers 1 // Elec panel upper left - DC Amps - Digit 1
Var 194, NAME DCAMPS2, static, Link IOCARD_DISPLAY, Device 30, Digit 187, Numbers 1 // Elec panel upper left - DC Amps - Digit 2

// Lower Right
Var 195, name ACVOLT
{
IF &ACVOLT = -1
  {
    &ACVOLTS3 = -999999    
    &ACVOLTS2 = -999999    
    &ACVOLTS1 = -999999    
  }
  ELSE
  {
	L0 = &ACVOLT
   	L1 = MOD L0 10 // value Modulo 10 gives the right digit
   	&ACVOLTS1 = L1
	L0 = L0 - L1
	L0 = DIV L0 10
   	L1 = MOD L0 10 // Value / 10 gives us the middle digit
	L2 = DIV L0 10 // Value / 10 gives us the middle digit
   	IF L2 = 0 // if 0 do not write but send blank display code for last remainig digits
   	{
		IF L1 = 0
		{
	     		&ACVOLTS3 = -999999 // blank
			&ACVOLTS2 = -999999 // blank
		}
		ELSE
		{
			&ACVOLTS2 = L1
			&ACVOLTS3 = -999999 // blank
		}
   	}
   	ELSE
   	{
     		&ACVOLTS2 = L1
		&ACVOLTS3 = L2
   	}
  }
}

// Lower center
Var 196, name ACAMP
{
  IF &ACAMP = -1
  {
    &ACAMPS1 = -999999    
    &ACAMPS2 = -999999    
  }
  ELSE
  {
	L0 = &ACAMP
   	L1 = MOD L0 10 // value Modulo 10 gives the right digit
   	&ACAMPS1 = L1
	L0 = L0 - L1
	L0 = DIV L0 10
   	L1 = MOD L0 10 // Value / 10 gives us the middle digit
	L2 = DIV L0 10 // Value / 10 gives us the middle digit
   	IF L2 = 0 // if 0 do not write but send blank display code for last remainig digits
   	{
		IF L1 = 0
		{
	     	&ACAMPS2 = -999999 // blank
		}
		ELSE
		{
			&ACAMPS2 = L1
		}
   	}
   	ELSE
   	{
     	&ACAMPS2 = L1
   	}
  }
}

// Lower left
Var 197, name DCVOLT
{
  IF &DCVOLT = -1
  {
    &DCVOLTS2 = -999999    
    &DCVOLTS1 = -999999    
  }
  ELSE
  {
   // Need to cope with negative numbers
   L0 = &DCVOLT
   IF L0 >= 0
   {
  	L1 = MOD L0 10 // value Modulo 10 gives the right digit
   	&DCVOLTS1 = L1
   	L1 = DIV L0 10 // Value / 10 gives us the left digit
   	IF L1 = 0 // if 0 do not write but send blank display code
   	{
     		&DCVOLTS2 = -999999 // blank
  	}
   	ELSE
   	{
     	&DCVOLTS2 = L1
   	}
  }
   ELSE
	{
	L0 = ABS L0
	IF L0 > 9
	{
		L0 = 9
	}
 	L1 = MOD L0 10 // value Modulo 10 gives the right digit
	&DCVOLTS1 = L1
	&DCVOLTS2 = -999998 // blank
}
  }
}

// Upper Right
Var 198, name CPSFREQ
{
IF &CPSFREQ = -1
  {
    &CPSFREQ1 = -999999    
    &CPSFREQ2 = -999999   
    &CPSFREQ3 = -999999    
  }
  ELSE
  {
	L0 = &CPSFREQ
   	L1 = MOD L0 10 // value Modulo 10 gives the right digit
   	&CPSFREQ1 = L1
	L0 = L0 - L1
	L0 = DIV L0 10
   	L1 = MOD L0 10 // Value / 10 gives us the middle digit
	L2 = DIV L0 10 // Value / 10 gives us the middle digit
   	IF L2 = 0 // if 0 do not write but send blank display code for last remainig digits
   	{
		IF L1 = 0
		{
	     		&CPSFREQ2 = -999999 // blank
			&CPSFREQ3 = -999999 // blank
		}
		ELSE
		{
			&CPSFREQ2 = L1
			&CPSFREQ3 = -999999 // blank
		}
   	}
   	ELSE
   	{
     		&CPSFREQ2 = L1
		&CPSFREQ3 = L2
   	}
  }

}
// Upper Left
Var 199, name DCAMP
{
  IF &DCAMP = -1
  {
    &DCAMPS1 = -999999    
    &DCAMPS2 = -999999    
  }
  ELSE
  {
   // Need to cope with negative numbers
   L0 = &DCAMP
   IF L0 >= 0
   {
   	L1 = MOD L0 10 // value Modulo 10 gives the right digit
   	&DCAMPS1 = L1
   	L1 = DIV L0 10 // Value / 10 gives us the left digit
   	IF L1 = 0 // if 0 do not write but send blank display code
   	{
     		&DCAMPS2 = -999999 // blank
   	}
   	ELSE
   	{
     	&DCAMPS2 = L1
   	}
   }
   ELSE
	{
	L0 = ABS L0
	IF L0 > 9
	{
		L0 = 9
	}
   	L1 = MOD L0 10 // value Modulo 10 gives the right digit
   	&DCAMPS1 = L1
	&DCAMPS2 = -999998 // blank
}
  }
}

Var 0163, name BlankFA, Link SUBRUTINE
{
  &FA1 = -999999    
  &FA2 = -999999    
  &FA3 = -999999    
  &FA4 = -999999    
  &FA5 = -999999    
}

Var 0164, name BlankLA, Link SUBRUTINE
{
  &LA1 = -999999    
  &LA2 = -999999    
  &LA3 = -999999    
  &LA4 = -999999    
  &LA5 = -999999    
}

Var 0165, name LineFA, Link SUBRUTINE
{
  &FA1 = -999998    
  &FA2 = -999998    
  &FA3 = -999998    
  &FA4 = -999998    
  &FA5 = -999998    
}

Var 0166, name LineLA, Link SUBRUTINE
{
  &LA1 = -999998    
  &LA2 = -999998    
  &LA3 = -999998    
  &LA4 = -999998    
  &LA5 = -999998    
}


// STANBY POWER

Var 0076, name sDRIVE_L, Link IOCARD_SW, Device 30, Input 65 // DISCONNECT POWER
Var 0077, name sDRIVE_R, Link IOCARD_SW, Device 30, Input 64
Var 0038, name sSTBY_PWR_L, Link IOCARD_SW, Device 30, Input 66     // Stby Pwr BAT SW
Var 0039, name sSTBY_PWR_R, Link IOCARD_SW, Device 30, Input 67     // Stby Pwr AUTO SW

Var 1090, name aSTBY_PWR_OFF, static, Link IOCARD_OUT, Device 30, Output 29 // STANDBY PWR OFF
Var 1088, name aDRIVE_1, static, Link IOCARD_OUT, Device 30, Output 30
Var 1089, name aDRIVE_2, static, Link IOCARD_OUT, Device 30, Output 28


// APU GEN

Var 0041, name sGND_PWR_ON, Link IOCARD_SW, Device 30, Input 41     // GRD Pwr On SW
Var 0040, name sGND_PWR_OFF, Link IOCARD_SW, Device 30, Input 42     // GRD Pwr Off SW
Var 0078, name sBUS_TRANS_OFF, Link IOCARD_SW, Device 30, Input 36 
Var 0079, name sGEN_1_OFF, Link IOCARD_SW, Device 30, Input 46
Var 0080, name sGEN_1_ON, Link IOCARD_SW, Device 30, Input 47
Var 0081, name sGEN_2_OFF, Link IOCARD_SW, Device 30, Input 53
Var 0082, name sGEN_2_ON, Link IOCARD_SW, Device 30, Input 52

Var 0083, name sAPU_GEN_1_OFF, Link IOCARD_SW, Device 30, Input 51
Var 0084, name sAPU_GEN_1_ON, Link IOCARD_SW, Device 30, Input 45
Var 0085, name sAPU_GEN_2_OFF, Link IOCARD_SW, Device 30, Input 48
Var 0086, name sAPU_GEN_2_ON, Link IOCARD_SW, Device 30, Input 49

Var 1094, name aGND_PWR_LED, static, Link IOCARD_OUT, Device 30, Output 18 // GRD Power Available
Var 0033, name aTrans_Bus_1, Link IOCARD_OUT, Device 30, Output 17
Var 0034, name aTrans_Bus_2, Link IOCARD_OUT, Device 30, Output 22
Var 1103, name aSOURCE_OFF_1, static, Link IOCARD_OUT, Device 30, Output 16
Var 1104, name aSOURCE_OFF_2, static, Link IOCARD_OUT, Device 30, Output 21
Var 1105, name aGEN_OFF_BUS_1, static, Link IOCARD_OUT, Device 30, Output 20
Var 1106, name aGEN_OFF_BUS_2, static, Link IOCARD_OUT, Device 30, Output 23
Var 1107, name aAPU_G_OFF_BUS, static, Link IOCARD_OUT, Device 30, Output 19

Var 1112, name aAPU_MAINT, static, Link IOCARD_OUT, Device 30, Output 24
Var 1113, name aAPU_LOW_OIL, static, Link IOCARD_OUT, Device 30, Output 25
Var 1114, name aAPU_FAULT, static, Link IOCARD_OUT, Device 30, Output 26
Var 1115, name aAPU_OVERSP, static, Link IOCARD_OUT, Device 30, Output 27

// MID PANEL

Var 0087, name sWIPER_L, Link IOCARD_SW, Device 30, Input 37
Var 0088, name sWIPER_R, Link IOCARD_SW, Device 30, Input 44
Var 0089, name sEMER_EXIT_OFF, Link IOCARD_SW, Device 30, Input 33
Var 0090, name sEMER_EXIT_ON, Link IOCARD_SW, Device 30, Input 27
Var 0091, name sNO_SMOKE_OFF, Link IOCARD_SW, Device 30, Input 29
Var 0092, name sNO_SMOKE_ON, Link IOCARD_SW, Device 30, Input 28
Var 0093, name sFAST_SEAT_OFF, Link IOCARD_SW, Device 30, Input 31
Var 0094, name sFAST_SEAT_ON, Link IOCARD_SW, Device 30, Input 30
Var 2592, name bATTEND, static, Link IOCARD_SW, Device 30, Input 40
Var 2652, name bGRD_CALL, static, Link IOCARD_SW, Device 30, Input 39

Var 1124, name aEMER_NOT_ARM, static, Link IOCARD_OUT, Device 30, Output 011
Var 1122, name aEquipCoSuOFF, static, Link IOCARD_OUT, Device 30, Output 12 // Supply Off
Var 1123, name aEquipCoExhOFF, static, Link IOCARD_OUT, Device 30, Output 14 // Exhaust Off
Var 1128, name aCALL, static, Link IOCARD_OUT, Device 30, Output 15

// WINDOW HEAT


Var 0096, name sWIND_H_PT, Link IOCARD_SW, Device 30, Input 168 // PWR TEST
Var 2662, name sWIND_HEAT_SL, static, Link IOCARD_SW, Device 30, Input 165
Var 2663, name sWIND_HEAT_FL, static, Link IOCARD_SW, Device 30, Input 166
Var 2664, name sWIND_HEAT_FR, static, Link IOCARD_SW, Device 30, Input 164
Var 2665, name sWIND_HEAT_SR, static, Link IOCARD_SW, Device 30, Input 163
Var 2659, name sPROBE_HEAT_A, static, Link IOCARD_SW, Device 30, Input 169
Var 2660, name sPROBE_HEAT_B, static, Link IOCARD_SW, Device 30, Input 170
// Var 2661, name bICE_TAT_T, static, Link IOCARD_SW, Device 30, Input 117


Var 1130, name aOVERHEAT_SL, static, Link IOCARD_DISPLAY, Device 30, Digit 22, Numbers 1
Var 1131, name aOVERHEAT_FL, static, Link IOCARD_DISPLAY, Device 30, Digit 21, Numbers 1
Var 1132, name aOVERHEAT_FR, static, Link IOCARD_DISPLAY, Device 30, Digit 25, Numbers 1
Var 1133, name aOVERHEAT_SR, static, Link IOCARD_DISPLAY, Device 30, Digit 23, Numbers 1
Var 1134, name aW_HEATON_SL, static, Link IOCARD_DISPLAY, Device 30, Digit 27, Numbers 1
Var 1135, name aW_HEATON_FL, static, Link IOCARD_DISPLAY, Device 30, Digit 28, Numbers 1
Var 1136, name aW_HEATON_FR, static, Link IOCARD_DISPLAY, Device 30, Digit 24, Numbers 1
Var 1137, name aW_HEATON_SR, static, Link IOCARD_DISPLAY, Device 30, Digit 26, Numbers 1

Var 1142, name aCAPT_PITOT, static, Link IOCARD_DISPLAY, Device 30, Digit 14, Numbers 1
Var 1143, name aELEV_PITOT_L, static, Link IOCARD_DISPLAY, Device 30, Digit 13, Numbers 1
Var 1144, name aALPHA_VANE_L, static, Link IOCARD_DISPLAY, Device 30, Digit 16, Numbers 1
Var 1145, name aTEMP_PROBE, static, Link IOCARD_DISPLAY, Device 30, Digit 15, Numbers 1
Var 1146, name aFO_PITOT, static, Link IOCARD_DISPLAY, Device 30, Digit 18, Numbers 1
Var 1147, name aELEV_PITOT_R, static, Link IOCARD_DISPLAY, Device 30, Digit 20, Numbers 1
Var 1148, name aALPHA_VANE_R, static, Link IOCARD_DISPLAY, Device 30, Digit 19, Numbers 1
Var 1149, name aAUX_PITOT, static, Link IOCARD_DISPLAY, Device 30, Digit 17, Numbers 1

// HYD PUMPS

Var 2653, name sHYD_ELEC_1_ON, static, Link IOCARD_SW, Device 30, Input 159
Var 2654, name sHYD_ELEC_2_ON, static, Link IOCARD_SW, Device 30, Input 153
Var 2655, name sHYD_ENG_1_ON, static, Link IOCARD_SW, Device 30, Input 160
Var 2656, name sHYD_ENG_2_ON, static, Link IOCARD_SW, Device 30, Input 158

Var 1161, name aLOW_PR_ENG_1, static, Link IOCARD_OUT, Device 30, Output 167
Var 1162, name aLOW_PR_ENG_2, static, Link IOCARD_OUT, Device 30, Output 163
Var 1163, name aLOW_PR_ELEC_1, static, Link IOCARD_OUT, Device 30, Output 165
Var 1164, name aLOW_PR_ELEC_2, static, Link IOCARD_OUT, Device 30, Output 166
Var 1165, name aOVHEAT_ELEC_1, static, Link IOCARD_OUT, Device 30, Output 164 // Overheat
Var 1166, name aOVHEAT_ELEC_2, static, Link IOCARD_OUT, Device 30, Output 168


// DOORS

Var 1706, name aD_FWD_ENTRY, static, Link IOCARD_OUT, Device 30, Output 161
Var 1707, name aD_FWD_SERVICE, static, Link IOCARD_OUT, Device 30, Output 162
Var 1700, name aD_AFT_ENTRY, static, Link IOCARD_OUT, Device 30, Output 157
Var 1701, name aD_AFT_SERCICE, static, Link IOCARD_OUT, Device 30, Output 154
Var 1702, name aD_STAIRS, static, Link IOCARD_OUT, Device 30, Output 19
Var 1703, name aD_AFT_CARGO, static, Link IOCARD_OUT, Device 30, Output 153
Var 1704, name aD_FWD_CARGO, static, Link IOCARD_OUT, Device 30, Output 160
Var 1705, name aD_EQUIP, static, Link IOCARD_OUT, Device 30, Output 159
Var 1708, name aD_OW_L_FWD, static, Link IOCARD_OUT, Device 30, Output 156
Var 1709, name aD_OW_R_FWD, static, Link IOCARD_OUT, Device 30, Output 152
Var 1710, name aD_OW_L_AFT, static, Link IOCARD_OUT, Device 30, Output 158
Var 1711, name aD_OW_R_AFT, static, Link IOCARD_OUT, Device 30, Output 155


// ENGINE BLEED

Var 2597, name bOVHT_TEST, static, Link IOCARD_SW, Device 30, Input 156 // temp shaker test
Var 2602, name bTRIP_RESET, static, Link IOCARD_SW, Device 30, Input 157

Var 2600, name sREC_FAN_L_ATO, static, Link IOCARD_SW, Device 30, Input 151
Var 2601, name sREC_FAN_R_ATO, static, Link IOCARD_SW, Device 30, Input 152
Var 0097, name sPACK_1_OFF, Link IOCARD_SW, Device 30, Input 148
Var 0098, name sPACK_1_HI, Link IOCARD_SW, Device 30, Input 147
Var 0101, name sPACK_2_OFF, Link IOCARD_SW, Device 30, Input 146
Var 0102, name sPACK_2_HI, Link IOCARD_SW, Device 30, Input 145
Var 0099, name sISO_CLOSE, Link IOCARD_SW, Device 30, Input 144
Var 0100, name sISO_OPEN, Link IOCARD_SW, Device 30, Input 150
Var 2593, name sAPU_BLEED, static, Link IOCARD_SW, Device 30, Input 155
Var 2594, name sENG_1_BLEED, static, Link IOCARD_SW, Device 30, Input 161
Var 2595, name sENG_2_BLEED, static, Link IOCARD_SW, Device 30, Input 154

Var 1176, name aDualBleed, static, Link IOCARD_OUT, Device 30, Output 149
Var 1177, name aRamDoor_L, static, Link IOCARD_OUT, Device 30, Output 150
Var 1178, name aRamDoor_R, static, Link IOCARD_OUT, Device 30, Output 151
Var 1187, name aPackTripOff_L, static, Link IOCARD_OUT, Device 30, Output 142
Var 1188, name aPackTripOff_R, static, Link IOCARD_OUT, Device 30, Output 147
Var 1189, name aWiBodyOheat0, static, Link IOCARD_OUT, Device 30, Output 143
Var 1190, name aWiBodyOheat1, static, Link IOCARD_OUT, Device 30, Output 148
Var 1191, name aBleedTripOff1, static, Link IOCARD_OUT, Device 30, Output 146
Var 1192, name aBleedTripOff2, static, Link IOCARD_OUT, Device 30, Output 140
Var 1712, name aAUTO_FAIL, static, Link IOCARD_OUT, Device 30, Output 144
Var 1713, name aOFF_SD, static, Link IOCARD_OUT, Device 30, Output 141
Var 1714, name aALTN, static, Link IOCARD_OUT, Device 30, Output 145
Var 1715, name aMANUAL, static, Link IOCARD_OUT, Device 30, Output 139


// LIGHTS

Var 2676, name sRETRACTABLE_L, static, Link IOCARD_SW, Device 30, Input 016
Var 2682, name sRETRACTABLE_R, static, Link IOCARD_SW, Device 30, Input 017
Var 2674, name sFIXED_L, static, Link IOCARD_SW, Device 30, Input 013
Var 2680, name sFIXED_R, static, Link IOCARD_SW, Device 30, Input 011
Var 2677, name sRUNWAY_TO_L, static, Link IOCARD_SW, Device 30, Input 012
Var 2683, name sRUNWAY_TO_R, static, Link IOCARD_SW, Device 30, Input 010
Var 2684, name sTAXI, static, Link IOCARD_SW, Device 30, Input 009
Var 2678, name sLOGO, static, Link IOCARD_SW, Device 30, Input 022
Var 2670, name sANTI_COL, static, Link IOCARD_SW, Device 30, Input 021
Var 2686, name sWING, static, Link IOCARD_SW, Device 30, Input 024
Var 2685, name sWHEEL_WELL, static, Link IOCARD_SW, Device 30, Input 018

// LAND PRES

var 1196, name FltAltWindow, static
{
  CALL &SetFlightAlt
}

Var 1200, name LandAltWindow, static
{
  CALL &SetLandAlt
}

Var 2700, name PRESS_F_ALT_K, static

Var 0103, name rF_Alt, Link IOCARD_ENCODER, Device 30, Input 172, Aceleration 1, Type 2
{
  &PRESS_F_ALT_K = 0    
  IF &rF_Alt < 0
  {
    &PRESS_F_ALT_K = 16384    
  }
  ELSE
  {
    &PRESS_F_ALT_K = 8192    
  }
}

Var 2701, name PRESS_L_ALT_K, static

Var 0104, name rL_Alt, Link IOCARD_ENCODER, Device 30, Input 174, Aceleration 1, Type 2
{
  &PRESS_L_ALT_K = 0    
  IF &rL_Alt < 0
  {
    &PRESS_L_ALT_K = 16384    
  }
  ELSE
  {
    &PRESS_L_ALT_K = 8192    
  }
}

Var 0105, name FA1, Link IOCARD_DISPLAY, Device 30, Digit 168, Numbers 1
Var 0106, name FA2, Link IOCARD_DISPLAY, Device 30, Digit 169, Numbers 1
Var 0107, name FA3, Link IOCARD_DISPLAY, Device 30, Digit 166, Numbers 1
Var 0108, name FA4, Link IOCARD_DISPLAY, Device 30, Digit 167, Numbers 1
Var 0109, name FA5, Link IOCARD_DISPLAY, Device 30, Digit 164, Numbers 1

Var 0110, name SetFlightAlt, Link SUBRUTINE
{
  CALL &FltAltDis
}

Var 0111, name FltAltDis, Link SUBRUTINE     // Example 34600
{
  L0 = DIV &FltAltWindow ,100     // 346
  &FA5 = 0    
  IF L0 = 0
  {
    &FA1 = -999999    
    &FA2 = -999999    
    &FA3 = -999999    
    &FA4 = -999999    
  }
  ELSE
  {
    &FA4 = 0    
    IF L0 < 0     // for negative values
    {
      L0 = L0 * -1
      &FA1 = -999998    
    }
    ELSE
    {
      IF L0 > 99     // values up from 10000 ft
      {
        &FA1 = DIV L0 ,100     // 346 / 100 = 3.46 --> 3
      }
      ELSE
      {
        &FA1 = -999999    
      }
    }
    L1 = MOD L0 ,100     // 346 / 100 = 3.46 --> 46
    IF L0 > 9     // values up from 1000 ft
    {
      &FA2 = DIV L1 ,10     // 46 / 10 = 4.6 --> 4
    }
    ELSE
    {
      &FA2 = -999999    
    }
    &FA3 = MOD L1 ,10     // 46 / 10 = 4.6 --> 6
  }
}

Var 0112, name SetLandAlt, Link SUBRUTINE
{
  CALL &LandAltDis
}

Var 0113, name LandAltDis, Link SUBRUTINE     // Example 12750
{
  L0 = DIV &LandAltWindow ,10     // 1275
  &LA5 = 0    
  IF L0 = 0
  {
    &LA1 = -999999    
    &LA2 = -999999    
    &LA3 = -999999    
    &LA4 = -999999    
  }
  ELSE
  {
    IF L0 < 0     // for negative values
    {
      L0 = L0 * -1
      &LA1 = -999998         // "-" into first digit
    }
    ELSE
    {
      IF L0 > 999     // values up from 10000 ft
      {
        &LA1 = DIV L0 ,1000     // 1275 / 1000 = 1.275 --> 1
      }
      ELSE
      {
        &LA1 = -999999    
      }
    }
    L1 = MOD L0 ,1000     // 1275 / 1000 = 1.275 --> 275
    IF L0 > 99     // values up from 1000 ft
    {
      &LA2 = DIV L1 ,100     // 275 / 100 = 2.75 --> 2
    }
    ELSE
    {
      &LA2 = -999999    
    }
    L1 = MOD L1 ,100     // 275 / 100 = 2.75 --> 75
    IF L0 > 9     // values up from 100 ft
    {
      &LA3 = DIV L1 ,10     // 75 / 10 = 7.5 --> 7
    }
    ELSE
    {
      &LA3 = -999999    
    }
    &LA4 = MOD L1 ,10     // 75 / 10 = 7.5 --> 5
  }
}

Var 0114, name LA1, Link IOCARD_DISPLAY, Device 30, Digit 165, Numbers 1
Var 0115, name LA2, Link IOCARD_DISPLAY, Device 30, Digit 162, Numbers 1
Var 0116, name LA3, Link IOCARD_DISPLAY, Device 30, Digit 163, Numbers 1
Var 0117, name LA4, Link IOCARD_DISPLAY, Device 30, Digit 160, Numbers 1
Var 0118, name LA5, Link IOCARD_DISPLAY, Device 30, Digit 161, Numbers 1

Var 2703, name PRESS_V_SW, static

Var 0119, name sCLOSE_VALVE, Link IOCARD_SW, Device 30, Input 178
Var 0120, name sOPEN_VALVE, Link IOCARD_SW, Device 30, Input 179

Var 0121, name sC_MODE_AUTO, Link IOCARD_SW, Device 30, Input 171
// Var 0122, name sC_MODE_ALTN, Link IOCARD_SW, Device 30, Input 131

Var 0123, name sC_MODE_MAN, Link IOCARD_SW, Device 30, Input 177


/////////
// AFT //
/////////

// IRS

Var 0167, name sIRS_OFF_L, Link IOCARD_SW, Device 32, Input 72
Var 0168, name sIRS_ALIGN_L, Link IOCARD_SW, Device 32, Input 76
Var 0169, name IRS_NAV_L, Link IOCARD_SW, Device 32, Input 73
Var 0170, name IRS_ATT_L, Link IOCARD_SW, Device 32, Input 75
Var 0171, name sIRS_OFF_R, Link IOCARD_SW, Device 32, Input 80
Var 0172, name sIRS_ALIGN_R, Link IOCARD_SW, Device 32, Input 74
Var 0173, name sIRS_NAV_R, Link IOCARD_SW, Device 32, Input 78
Var 0174, name sIRS_ATT_R, Link IOCARD_SW, Device 32, Input 79

Var 1000, name aIRS_GLS, static, Link IOCARD_OUT, Device 32, Output 85     // IRS GLS INDICATOR
Var 1001, name aIRS_ILS, static, Link IOCARD_OUT, Device 32, Output 83     // IRS ILS INDICATOR
Var 1002, name aIRS_GPS, static, Link IOCARD_OUT, Device 32, Output 84     // IRS GPS INDICATOR
Var 1003, name aIRS_ALIGN_L, static, Link IOCARD_OUT, Device 32, Output 78     // IRS ALIGN L INDICATOR
Var 1004, name aIRS_ALIGN_R, static, Link IOCARD_OUT, Device 32, Output 82     // IRS ALIGN R INDICATOR
Var 1005, name aIRS_ON_DC_L, static, Link IOCARD_OUT, Device 32, Output 76     // IRS ON DC L INDICATOR
Var 1006, name aIRS_ON_DC_R, static, Link IOCARD_OUT, Device 32, Output 80     // IRS ON DC R INDICATOR
Var 1007, name aIRS_FAULT_L, static, Link IOCARD_OUT, Device 32, Output 81     // IRS FAULT L INDICATOR
Var 1008, name aIRS_FAULT_R, static, Link IOCARD_OUT, Device 32, Output 77     // IRS FAULT R INDICATOR
Var 1009, name aIRS_DC_FAIL_L, static, Link IOCARD_OUT, Device 32, Output 75     // IRS DC FAIL L INDICATOR
Var 1010, name aIRS_DC_FAIL_R, static, Link IOCARD_OUT, Device 32, Output 79     // IRS DC FAIL R INDICATOR



// Throttle Quadrant

// TRIM INDICATOR
Var 8001, name servo_trim, Link IOCARD_SERVO, Device 40, Output 1, PosL 0, PosC 511, PosR 1000
Var 8002, name servo_spd_bk, Link IOCARD_SERVO, Device 40, Output 2, PosL 1000, PosC 511, PosR 0



// RELAYS
Var 0001, name rel_shkr1, Link USB_RELAYS, Device 3, Output 2 // Stick shakers
Var 0002, name rel_yokes, Link USB_RELAYS, Device 3, Output 3 // yoke power
Var 0003, name yoke_pwer, static, Link IOCARD_SW, Device 30, Input 35 // temp yoke power
{
 If &yoke_pwer = 1
 {
 &rel_yokes = 1
 }
 ELSE
 {
 &rel_yokes = 0
 }
} 
Var 0005, name rel_ohlite, Link USB_RELAYS, Device 3, Output 5 // Overhead 12v
Var 0006, name rel_fan, Link USB_RELAYS, Device 3, Output 6 // AC Fan
