// *** MIP ***

// 6 PACK //

Var 2520, name bCPT_MASTER_R, static, Link IOCARD_SW, Device 31, Input 06

Var 2444, name bCPT_FIRE_R, static, Link IOCARD_SW, Device 31, Input 00

// Var 2521, name bFO_MASTER_R, static, Link IOCARD_SW, Device 31, Input 17

// Var 2445, name bFO_FIRE_R, static, Link IOCARD_SW, Device 31, Input 23

Var 2732, name bSYS_ANNUN_L, static, Link IOCARD_SW, Device 31, Input 08

// Var 2733, name bSYS_ANNUN_R, static, Link IOCARD_SW, Device 31, Input 8

Var 1228, name aCPT_FIRE_W, static, Link IOCARD_OUT, Device 31, Output 18

Var 1229, name aFO_FIRE_W, static, Link IOCARD_OUT, Device 31, Output 19

Var 1230, name aCPT_MASTER_W, static, Link IOCARD_OUT, Device 31, Output 11

Var 1231, name aFO_MASTER_W, static, Link IOCARD_OUT, Device 31, Output 26

Var 1232, name aFLT_CONT, static, Link IOCARD_OUT, Device 31, Output 16

Var 1233, name aIRS, static, Link IOCARD_OUT, Device 31, Output 15

Var 1234, name aFUEL, static, Link IOCARD_OUT, Device 31, Output 17

Var 1235, name aELECn, static, Link IOCARD_OUT, Device 31, Output 13

Var 1236, name aAPU, static, Link IOCARD_OUT, Device 31, Output 14

Var 1237, name aOVHT_DET, static, Link IOCARD_OUT, Device 31, Output 12

Var 1238, name aANTI_ICE, static, Link IOCARD_OUT, Device 31, Output 23

Var 1239, name aHYD, static, Link IOCARD_OUT, Device 31, Output 24

Var 1240, name aDOORS, static, Link IOCARD_OUT, Device 31, Output 21

Var 1241, name aENG, static, Link IOCARD_OUT, Device 31, Output 25

Var 1242, name aOVERHEAD, static, Link IOCARD_OUT, Device 31, Output 22

Var 1243, name aAIR_COND, static, Link IOCARD_OUT, Device 31, Output 20


// MAIN PANEL DUS
// Var 0376, name sCPT_OUTBD_PFD, Link IOCARD_SW, Device 31, Input 0

Var 0377, name sCPT_NORM, Link IOCARD_SW, Device 31, Input 42

Var 0378, name sCPT_ENG_PRI, Link IOCARD_SW, Device 31, Input 39

Var 0379, name sCPT_PFD, Link IOCARD_SW, Device 31, Input 44

Var 0380, name sCPT_MFD, Link IOCARD_SW, Device 31, Input 43



// GEAR //
Var 1336, name aNOSE_GEAR_R, static, Link IOCARD_OUT, Device 31, Output 39

Var 1337, name aLEFT_GEAR_R, static, Link IOCARD_OUT, Device 31, Output 42

Var 1338, name aRIGHT_GEAR_R, static, Link IOCARD_OUT, Device 31, Output 38

Var 1339, name aNOSE_GEAR_G, static, Link IOCARD_OUT, Device 31, Output 36

Var 1340, name aLEFT_GEAR_G, static, Link IOCARD_OUT, Device 31, Output 45

Var 1341, name aRIGHT_GEAR_G, static, Link IOCARD_OUT, Device 31, Output 44

Var 0413, name Gear_Lever_UP, Link IOCARD_SW, Device 31, Input 16

Var 0414, name Gear_Lever_DN, Link IOCARD_SW, Device 31, Input 17

Var 2560, name bENG_BUT_SEL, static, Link IOCARD_SW, Device 31, Input 09, Type P

Var 2561, name bSYS_BUT_SEL, static, Link IOCARD_SW, Device 31, Input 15, Type P



// ASA //

// Red 
Var 1304, name aAP_0, static, Link IOCARD_OUT, Device 31, Output 30

// Var 1305, name aAP_1, static, Link IOCARD_OUT, Device 31, Output 21

Var 1306, name aAT_0, static, Link IOCARD_OUT, Device 31, Output 28

// Var 1307, name aAT_1, static, Link IOCARD_OUT, Device 31, Output 19

// Amber
Var 1308, name aFMC_0, static, Link IOCARD_OUT, Device 31, Output 34

// Var 1309, name aFMC_1, static, Link IOCARD_OUT, Device 31, Output 13

Var 1526, name aAP_0_A, static, Link IOCARD_OUT, Device 31, Output 27

// Var 1527, name aAP_1_A, static, Link IOCARD_OUT, Device 31, Output 17

Var 1528, name aAT_0_A, static, Link IOCARD_OUT, Device 31, Output 33

// Var 1529, name aAT_1_A, static, Link IOCARD_OUT, Device 31, Output 19


Var 2366, name bCPT_AP_RESET, static, Link IOCARD_SW, Device 31, Input 02

Var 2367, name bCPT_AT_RESET, static, Link IOCARD_SW, Device 31, Input 07

Var 2370, name bCPT_FMC_RESET, static, Link IOCARD_SW, Device 31, Input 03

// Var 2375, name bFO_AP_RESET, static, Link IOCARD_SW, Device 31, Input 0

// Var 2376, name bFO_AT_RESET, static, Link IOCARD_SW, Device 31, Input 08

// Var 2379, name bFO_FMC_RESET, static, Link IOCARD_SW, Device 31, Input 04


Var 0384, name sCPT_UP_TEST, Link IOCARD_SW, Device 31, Input 05

Var 0385, name sCPT_DOWN_TEST, Link IOCARD_SW, Device 31, Input 01


// LIGHT TEST //

Var 2373, name sLIGHT_TEST, Link IOCARD_SW, Device 31, Input 40


// FLAPS
Var 0417, name servo_flaps, Link USB_SERVOS, Device 36, Output 1, PosL 160, PosC 511, PosR 1000, Type 1

// BRAKE PRESS
Var 0437, name SERVO_BRKpress, Link USB_SERVOS, Device 36, Output 2, PosL 500, PosC 700, PosR 900, Type 1




///// OVERHEAD ////

// GAUGES

Var 0140, name SERVO_FuelTemp, Link USB_SERVOS, Device 37, Output 6, PosL 192, PosC 470, PosR 900, Type 1
Var 0141, name SERVO_APU, Link USB_SERVOS, Device 38, Output 4, PosL 200, PosC 600, PosR 820, Type 1
Var 0142, name SERVO_CabAlt, Link USB_SERVOS, Device 37, Output 5, PosL 315, PosC 600, PosR 820, Type 1
Var 0143, name SERVO_PresDiff, Link USB_SERVOS, Device 37, Output 4, PosL 185, PosC 511, PosR 857, Type 1
Var 0144, name SERVO_CabVSI, Link USB_SERVOS, Device 37, Output 6, PosL 192, PosC 511, PosR 1023, Type 1
Var 0146, name SERVO_PressL, Link USB_SERVOS, Device 38, Output 2, PosL 280, PosC 537, PosR 814, Type 1
Var 0147, name SERVO_PressR, Link USB_SERVOS, Device 38, Output 3, PosL 372, PosC 537, PosR 800, Type 1
Var 0148, name SERVO_OUTFL_VALVE, Link USB_SERVOS, Device 37, Output 3, PosL 700, PosC 900, PosR 1000, Type 1
Var 0145, name SERVO_CabTemp, Link USB_SERVOS, Device 38, Output 1, PosL 192, PosC 390, PosR 1023, Type 1

// APU

Var 0125, name sAPU_START, Link IOCARD_SW, Device 30, Input 14
Var 0124, name sAPU_OFF, Link IOCARD_SW, Device 30, Input 15


// ENGINE IGNITION

Var 0131, name sENG_IGN_L, Link IOCARD_SW, Device 30, Input 20
Var 0132, name sENG_IGN_R, Link IOCARD_SW, Device 30, Input 19

Var 0127, name sENG1_S_GRD, Link IOCARD_SW, Device 30, Input 001     // Eng Start 1 Grd ROT
Var 0128, name sENG1_S_OFF, Link IOCARD_SW, Device 30, Input 002     // Eng Start 1 Off ROT
Var 0129, name sENG1_S_CONT, Link IOCARD_SW, Device 30, Input 004     // Eng Start 1 Cont ROT
Var 0130, name sENG1_S_FLT, Link IOCARD_SW, Device 30, Input 006     // Eng Start 1 Flt ROT

Var 0134, name sENG2_S_GRD, Link IOCARD_SW, Device 30, Input 003    // Eng Start 2 Grd ROT
Var 0135, name sENG2_S_OFF, Link IOCARD_SW, Device 30, Input 000     // Eng Start 2 Off ROT
Var 0136, name ENG2_S_CONT, Link IOCARD_SW, Device 30, Input 007     // Eng Start 2 Cont ROT
Var 0137, name ENG2_S_FLT, Link IOCARD_SW, Device 30, Input 008     // Eng Start 2 Flt ROT


// FUEL PUMP

Var 0060, name sFUEL_CRFeed, Link IOCARD_SW, Device 30, Input 56
Var 2650, name sFUEL_PL_Ctr, static, Link IOCARD_SW, Device 30, Input 58
Var 2651, name sFUEL_PR_Ctr, static, Link IOCARD_SW, Device 30, Input 57
Var 2646, name sFUEL_P1_Aft, static, Link IOCARD_SW, Device 30, Input 60
Var 2647, name sFUEL_P1_Fwd, static, Link IOCARD_SW, Device 30, Input 54
Var 2648, name sFUEL_P2_Aft, static, Link IOCARD_SW, Device 30, Input 61
Var 2649, name sFUEL_P2_Fwd, static, Link IOCARD_SW, Device 30, Input 62

Var 1073, name aXFEED_VA_O, static, Link IOCARD_DISPLAY, Device 30, Digit 3, Numbers 1
Var 1067, name aENG_VA_CL_L, static, Link IOCARD_DISPLAY, Device 30, Digit 5, Numbers 1
Var 1068, name aENG_VA_CL_R, static, Link IOCARD_DISPLAY, Device 30, Digit 4, Numbers 1
Var 1071, name aFILT_BYPASS_L, static, Link IOCARD_DISPLAY, Device 30, Digit 6, Numbers 1
Var 1072, name aFILT_BYPASS_R, static, Link IOCARD_DISPLAY, Device 30, Digit 0, Numbers 1
Var 1069, name aSPAR_VA_CL_1, static, Link IOCARD_DISPLAY, Device 30, Digit 1, Numbers 1
Var 1070, name aSPAR_VA_CL_2, static, Link IOCARD_DISPLAY, Device 30, Digit 2, Numbers 1
Var 1074, name aLOWPR_Fwd_L, static, Link IOCARD_DISPLAY, Device 30, Digit 9, Numbers 1
Var 1075, name aLOWPR_Fwd_R, static, Link IOCARD_DISPLAY, Device 30, Digit 11, Numbers 1
Var 1076, name aLOWPR_Aft_L, static, Link IOCARD_DISPLAY, Device 30, Digit 7, Numbers 1
Var 1077, name aLOWPR_Aft_R, static, Link IOCARD_DISPLAY, Device 30, Digit 10, Numbers 1
Var 1078, name aLOWPR_Ctr_L, static, Link IOCARD_DISPLAY, Device 30, Digit 12, Numbers 1
Var 1079, name aLOWPR_Ctr_R, static, Link IOCARD_DISPLAY, Device 30, Digit 8, Numbers 1


// STANBY POWER

Var 0076, name sDRIVE_L, Link IOCARD_SW, Device 30, Input 65 // DISCONNECT POWER
Var 0077, name sDRIVE_R, Link IOCARD_SW, Device 30, Input 64
Var 0069, name sAC_SB_PWR, Link IOCARD_SW, Device 30, Input 190

Var 1090, name aSTBY_PWR_OFF, static, Link IOCARD_OUT, Device 30, Output 29 // STANDBY PWR OFF
Var 1088, name aDRIVE_1, static, Link IOCARD_OUT, Device 30, Output 30
Var 1089, name aDRIVE_2, static, Link IOCARD_OUT, Device 30, Output 28


// APU GEN

Var 0041, name sGND_PWR_ON, Link IOCARD_SW, Device 30, Input 41     // GRD Pwr On SW
Var 0040, name sGND_PWR_OFF, Link IOCARD_SW, Device 30, Input 42     // GRD Pwr Off SW
Var 0078, name sBUS_TRANSFER_OFF, Link IOCARD_SW, Device 30, Input 36 
Var 0079, name sGEN_1_OFF, Link IOCARD_SW, Device 30, Input 46
Var 0080, name sGEN_1_ON, Link IOCARD_SW, Device 30, Input 47
Var 0081, name sGEN_2_OFF, Link IOCARD_SW, Device 30, Input 53
Var 0082, name sGEN_2_ON, Link IOCARD_SW, Device 30, Input 52

Var 0083, name sAPU_GEN_1_OFF, Link IOCARD_SW, Device 30, Input 51
Var 0084, name sAPU_GEN_1_ON, Link IOCARD_SW, Device 30, Input 45
Var 0085, name sAPU_GEN_2_OFF, Link IOCARD_SW, Device 30, Input 48
Var 0086, name sAPU_GEN_2_ON, Link IOCARD_SW, Device 30, Input 49

Var 1094, name aGND_PWR_LED, static, Link IOCARD_OUT, Device 30, Output 18 // GRD Power Available
Var 0033, name aTrans_Bus_1, Link IOCARD_OUT, Device 30, Output 17
Var 0034, name aTrans_Bus_2, Link IOCARD_OUT, Device 30, Output 22
Var 1103, name aSOURCE_OFF_1, static, Link IOCARD_OUT, Device 30, Output 16
Var 1104, name aSOURCE_OFF_2, static, Link IOCARD_OUT, Device 30, Output 21
Var 1105, name aGEN_OFF_BUS_1, static, Link IOCARD_OUT, Device 30, Output 20
Var 1106, name aGEN_OFF_BUS_2, static, Link IOCARD_OUT, Device 30, Output 23
Var 1107, name aAPU_G_OFF_BUS, static, Link IOCARD_OUT, Device 30, Output 19

Var 1112, name aAPU_MAINT, static, Link IOCARD_OUT, Device 30, Output 24
Var 1113, name aAPU_LOW_OIL, static, Link IOCARD_OUT, Device 30, Output 25
Var 1114, name aAPU_FAULT, static, Link IOCARD_OUT, Device 30, Output 26
Var 1115, name aAPU_OVERSP, static, Link IOCARD_OUT, Device 30, Output 27


// HYD PUMPS

Var 2653, name sHYD_ELEC_1_ON, static, Link IOCARD_SW, Device 30, Input 159
Var 2654, name sHYD_ELEC_2_ON, static, Link IOCARD_SW, Device 30, Input 153
Var 2655, name sHYD_ENG_1_ON, static, Link IOCARD_SW, Device 30, Input 160
Var 2656, name sHYD_ENG_2_ON, static, Link IOCARD_SW, Device 30, Input 158

Var 1161, name aLOW_PR_ENG_1, static, Link IOCARD_OUT, Device 30, Output 167
Var 1162, name aLOW_PR_ENG_2, static, Link IOCARD_OUT, Device 30, Output 163
Var 1163, name aLOW_PR_ELEC_1, static, Link IOCARD_OUT, Device 30, Output 165
Var 1164, name aLOW_PR_ELEC_2, static, Link IOCARD_OUT, Device 30, Output 166
Var 1165, name aOVHEAT_ELEC_1, static, Link IOsCARD_OUT, Device 30, Output 164 // Overheat
Var 1166, name aOVHEAT_ELEC_2, static, Link IOCARD_OUT, Device 30, Output 168

// ENGINE BLEED

Var 2597, name bOVHT_TEST, static, Link IOCARD_SW, Device 30, Input 156 // PACKS
Var 2600, name sRECIRC_FAN_L, static, Link IOCARD_SW, Device 30, Input 151
Var 2601, name sRECIRC_FAN_R, static, Link IOCARD_SW, Device 30, Input 152
Var 0097, name sPACK_1_OFF, Link IOCARD_SW, Device 30, Input 148
Var 0098, name sPACK_1_HI, Link IOCARD_SW, Device 30, Input 147
Var 0101, name sPACK_2_OFF, Link IOCARD_SW, Device 30, Input 146
Var 0102, name sPACK_2_HI, Link IOCARD_SW, Device 30, Input 145
Var 0099, name sISO_CLOSE, Link IOCARD_SW, Device 30, Input 144
Var 0100, name sISO_OPEN, Link IOCARD_SW, Device 30, Input 150

Var 2593, name sAPU_BLEED, static, Link IOCARD_SW, Device 30, Input 155
Var 2594, name sENG_1_BLEED, static, Link IOCARD_SW, Device 30, Input 161
Var 2595, name sENG_2_BLEED, static, Link IOCARD_SW, Device 30, Input 154



// LIGHTS

Var 2676, name sRETRACTABLE_L, static, Link IOCARD_SW, Device 30, Input 016
Var 2682, name sRETRACTABLE_R, static, Link IOCARD_SW, Device 30, Input 017
Var 2674, name sFIXED_L, static, Link IOCARD_SW, Device 30, Input 013
Var 2680, name sFIXED_R, static, Link IOCARD_SW, Device 30, Input 011
Var 2677, name sRUNWAY_TO_L, static, Link IOCARD_SW, Device 30, Input 012
Var 2683, name sRUNWAY_TO_R, static, Link IOCARD_SW, Device 30, Input 010
Var 2684, name sTAXI, static, Link IOCARD_SW, Device 30, Input 009
Var 2678, name sLOGO, static, Link IOCARD_SW, Device 30, Input 022
Var 2670, name sANTI_COL, static, Link IOCARD_SW, Device 30, Input 021
Var 2686, name sWING, static, Link IOCARD_SW, Device 30, Input 024
Var 2685, name sWHEEL_WELL, static, Link IOCARD_SW, Device 30, Input 018

// LAND PRES

var 1196, name FltAltWindow, static
{
  CALL &SetFlightAlt
}

Var 1200, name LandAltWindow, static
{
  CALL &SetLandAlt
}

Var 2700, name PRESS_F_ALT_K, static

Var 0103, name rF_Alt, Link IOCARD_ENCODER, Device 30, Input 172, Aceleration 1, Type 2
{
  &PRESS_F_ALT_K = 0    
  IF &rF_Alt < 0
  {
    &PRESS_F_ALT_K = 16384    
  }
  ELSE
  {
    &PRESS_F_ALT_K = 8192    
  }
}

Var 2701, name PRESS_L_ALT_K, static

Var 0104, name rL_Alt, Link IOCARD_ENCODER, Device 30, Input 174, Aceleration 1, Type 2
{
  &PRESS_L_ALT_K = 0    
  IF &rL_Alt < 0
  {
    &PRESS_L_ALT_K = 16384    
  }
  ELSE
  {
    &PRESS_L_ALT_K = 8192    
  }
}

Var 0105, name FA1, Link IOCARD_DISPLAY, Device 30, Digit 168, Numbers 1
Var 0106, name FA2, Link IOCARD_DISPLAY, Device 30, Digit 169, Numbers 1
Var 0107, name FA3, Link IOCARD_DISPLAY, Device 30, Digit 166, Numbers 1
Var 0108, name FA4, Link IOCARD_DISPLAY, Device 30, Digit 167, Numbers 1
Var 0109, name FA5, Link IOCARD_DISPLAY, Device 30, Digit 164, Numbers 1

Var 0110, name SetFlightAlt, Link SUBRUTINE
{
  CALL &FltAltDis
}

Var 0111, name FltAltDis, Link SUBRUTINE     // Example 34600
{
  L0 = DIV &FltAltWindow ,100     // 346
  &FA5 = 0    
  IF L0 = 0
  {
    &FA1 = -999999    
    &FA2 = -999999    
    &FA3 = -999999    
    &FA4 = -999999    
  }
  ELSE
  {
    &FA4 = 0    
    IF L0 < 0     // for negative values
    {
      L0 = L0 * -1
      &FA1 = -999998    
    }
    ELSE
    {
      IF L0 > 99     // values up from 10000 ft
      {
        &FA1 = DIV L0 ,100     // 346 / 100 = 3.46 --> 3
      }
      ELSE
      {
        &FA1 = -999999    
      }
    }
    L1 = MOD L0 ,100     // 346 / 100 = 3.46 --> 46
    IF L0 > 9     // values up from 1000 ft
    {
      &FA2 = DIV L1 ,10     // 46 / 10 = 4.6 --> 4
    }
    ELSE
    {
      &FA2 = -999999    
    }
    &FA3 = MOD L1 ,10     // 46 / 10 = 4.6 --> 6
  }
}

Var 0112, name SetLandAlt, Link SUBRUTINE
{
  CALL &LandAltDis
}

Var 0113, name LandAltDis, Link SUBRUTINE     // Example 12750
{
  L0 = DIV &LandAltWindow ,10     // 1275
  &LA5 = 0    
  IF L0 = 0
  {
    &LA1 = -999999    
    &LA2 = -999999    
    &LA3 = -999999    
    &LA4 = -999999    
  }
  ELSE
  {
    IF L0 < 0     // for negative values
    {
      L0 = L0 * -1
      &LA1 = -999998         // "-" into first digit
    }
    ELSE
    {
      IF L0 > 999     // values up from 10000 ft
      {
        &LA1 = DIV L0 ,1000     // 1275 / 1000 = 1.275 --> 1
      }
      ELSE
      {
        &LA1 = -999999    
      }
    }
    L1 = MOD L0 ,1000     // 1275 / 1000 = 1.275 --> 275
    IF L0 > 99     // values up from 1000 ft
    {
      &LA2 = DIV L1 ,100     // 275 / 100 = 2.75 --> 2
    }
    ELSE
    {
      &LA2 = -999999    
    }
    L1 = MOD L1 ,100     // 275 / 100 = 2.75 --> 75
    IF L0 > 9     // values up from 100 ft
    {
      &LA3 = DIV L1 ,10     // 75 / 10 = 7.5 --> 7
    }
    ELSE
    {
      &LA3 = -999999    
    }
    &LA4 = MOD L1 ,10     // 75 / 10 = 7.5 --> 5
  }
}

Var 0114, name LA1, Link IOCARD_DISPLAY, Device 30, Digit 165, Numbers 1
Var 0115, name LA2, Link IOCARD_DISPLAY, Device 30, Digit 162, Numbers 1
Var 0116, name LA3, Link IOCARD_DISPLAY, Device 30, Digit 163, Numbers 1
Var 0117, name LA4, Link IOCARD_DISPLAY, Device 30, Digit 160, Numbers 1
Var 0118, name LA5, Link IOCARD_DISPLAY, Device 30, Digit 161, Numbers 1

Var 2703, name PRESS_V_SW, static

Var 0119, name sCLOSE_VALVE, Link IOCARD_SW, Device 30, Input 178
Var 0120, name sOPEN_VALVE, Link IOCARD_SW, Device 30, Input 179

Var 0121, name sC_MODE_AUTO, Link IOCARD_SW, Device 30, Input 171
// Var 0122, name sC_MODE_ALTN, Link IOCARD_SW, Device 30, Input 131

Var 0123, name sC_MODE_MAN, Link IOCARD_SW, Device 30, Input 177
